smtpFrom=from address
smtpUsername=AKIAIHB55ID4XQMJFEPQ
smtpPassword=password
smtpHost=email-smtp.us-west-2.amazonaws.com
smtpPort=465

smtpVerifyEmailSubject=CVerification Email
smtpVerifyEmailURL=verify email link

